# DotNetCoreApplcition

./: DotNetCoreApplcition.sln
DotNetCoreApplcition/: App.config  AppGlobal.cs  AuthManager.cs  DataAccessWrapper.cs  DmsDocument.cs  DotNetCoreApplcition.csproj  IDataObject.cs  Program.cs  Settings.job  StringValueParser.cs
DotNetCoreApplcition/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.dmsAppService1 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DotNetCoreApplcition/Properties/ServiceDependencies/dmsAppService1 - Web Deploy/: profile.arm.json  storage1.arm.json
DotNetCoreApplcition/charts/dotnetcoreapplcition/: Chart.yaml  values.yaml
DotNetCoreApplcition/charts/dotnetcoreapplcition/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
